{
  "manifest_version": 2,
  "name": "Markdown Clipper",
  "version": "1.0.7",
  "description": "Extract main webpage content and convert to Markdown.",
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Clip page as Markdown"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Extract page content to Markdown"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "markdown-clipper@example.com",
      "strict_min_version": "78.0"
    }
  }
}